<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link rel="stylesheet" href="../Styles/EstiloMestre.css" type="text/css" />
	<link rel="stylesheet" href="../Styles/Menu.css" type="text/css" />	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="Sistema, Software, Mecanica, Oficina" />
	<meta name="description" content="Website Nome do sistema aqui." />	 
		
	<title> Nome do sistema aqui </title>
</head>

	<body>
		<div id="topo"> 
			<br/>
			<br/>
			<h1 style="font-size: 60px">&nbsp; &nbsp; Nome do sistema aqui</h1>
		</div>

		<!-- Coluna esquerda, menu, ABAIXO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<div id="conteudoEsq">			
			<ul id="menutt">
				<li>
					<a href="../index.html">Home
						<span>
							Comentario.......................................
							.................................................
						</span> 
					</a>
				</li> 
				
				<li>
					<a href="Desenvolvedores.html">Desenvolvedores
						<span>
							Comentario.......................................
							.................................................
						</span> 
					</a>
				</li>
				
				<li>
					<a href="Tutoriais.html">Tutoriais
						<span>
							Comentario.......................................
							.................................................
						</span> 
					</a>
				</li>
				
				<li>
					<a href="MapaDoSite.html">Mapa do site
						<span>
							Comentario.......................................
							.................................................
						</span> 
					</a>
				</li>
				
				<li>
					<a href="Contato.html">Contato
						<span>
							Comentario.......................................
							.................................................
						</span> 
					</a>
				</li>		 
			</ul>
			
		</div>
		<!-- Coluna esquerda, menu, ACIMA ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		
		
		<div id="colEsq">
			<div id="sepEsqcolCentral">
			
				<!-- Coluna direita,ABAIXO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
				<div id="colDir">				
					<div id="conteudoDir"> 
					Botoes navegacao aqui  
					</div>
				<!-- Coluna direita, ACIMA ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->	
					
					<div id="sepcolCentralDir">
						
						<!-- Coluna CENTRAL/PAGINA, ABAIXO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<div id="colCentral">
							<h1>Conteudo pagina aqui</h1>
						Criar mapa do site, lista ou mapa de imagem?			
						</div>
						<!-- Coluna CENTRAL/PAGINA, ACIMA ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					</div>
				</div>
			</div>  
		</div>
		
	</body>
</html>